%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
cinit CODE 0 11 11 13 2 1
text1 CODE 0 B6 B6 18 2 1
text2 CODE 0 80 80 36 2 1
text3 CODE 0 E4 E4 14 2 1
text4 CODE 0 110 110 7 2 1
text5 CODE 0 CE CE 16 2 1
maintext CODE 0 24 24 5C 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 28 28 2 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 8 1 1
strings STRING 0 100 100 10 2 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F8-FF 2
CONST 117-1FFF 2
ENTRY 3-3 2
ENTRY F8-FF 2
ENTRY 117-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F8-FF 2
CODE 117-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F8-FF 2
STRCODE 117-1FFF 2
STRING 3-3 2
STRING F8-FF 2
STRING 117-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
11 cinit CODE >1487:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
11 cinit CODE >1490:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
11 cinit CODE >1522:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
12 cinit CODE >1523:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
13 cinit CODE >1524:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
14 cinit CODE >1525:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
15 cinit CODE >1526:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
16 cinit CODE >1529:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
17 cinit CODE >1530:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
18 cinit CODE >1531:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
19 cinit CODE >1532:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1A cinit CODE >1533:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1B cinit CODE >1534:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1C cinit CODE >1535:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1D cinit CODE >1536:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1E cinit CODE >1537:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1F cinit CODE >1538:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
20 cinit CODE >1544:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
20 cinit CODE >1546:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
21 cinit CODE >1547:C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
4 intentry CODE >30:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
CE text5 CODE >30:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
CE text5 CODE >38:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
CF text5 CODE >39:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
D5 text5 CODE >40:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
D7 text5 CODE >40:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
DB text5 CODE >48:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
110 text4 CODE >39:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
110 text4 CODE >40:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
113 text4 CODE >41:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
116 text4 CODE >42:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
E4 text3 CODE >39:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
E4 text3 CODE >47:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
E8 text3 CODE >48:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
E9 text3 CODE >50:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
EA text3 CODE >51:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
ED text3 CODE >52:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
F0 text3 CODE >53:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
F1 text3 CODE >54:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
F4 text3 CODE >55:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
F7 text3 CODE >56:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
80 text2 CODE >26:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
80 text2 CODE >30:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
83 text2 CODE >31:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
84 text2 CODE >32:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
87 text2 CODE >33:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
88 text2 CODE >34:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
89 text2 CODE >35:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
8A text2 CODE >36:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
8F text2 CODE >37:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
94 text2 CODE >41:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
97 text2 CODE >42:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
98 text2 CODE >43:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
99 text2 CODE >44:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
9A text2 CODE >48:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
9C text2 CODE >49:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A0 text2 CODE >52:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A3 text2 CODE >53:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A4 text2 CODE >54:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A5 text2 CODE >55:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A6 text2 CODE >56:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
A7 text2 CODE >59:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
B0 text2 CODE >62:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
B3 text2 CODE >63:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
B4 text2 CODE >64:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
B5 text2 CODE >65:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
B6 text1 CODE >67:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
B6 text1 CODE >69:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
BC text1 CODE >71:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
BE text1 CODE >72:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
BF text1 CODE >74:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
C5 text1 CODE >74:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
C9 text1 CODE >75:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
CD text1 CODE >77:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
24 maintext CODE >40:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
24 maintext CODE >42:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
29 maintext CODE >43:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
2C maintext CODE >44:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
2D maintext CODE >46:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
2E maintext CODE >47:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
31 maintext CODE >48:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
38 maintext CODE >49:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
3B maintext CODE >50:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
42 maintext CODE >51:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
48 maintext CODE >51:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
4C maintext CODE >52:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
56 maintext CODE >53:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5B maintext CODE >54:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5C maintext CODE >55:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5E maintext CODE >56:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
63 maintext CODE >56:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
67 maintext CODE >56:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6B maintext CODE >58:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6E maintext CODE >59:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6F maintext CODE >60:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6F maintext CODE >61:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
72 maintext CODE >62:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
74 maintext CODE >54:C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hspace_0 117 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_appInit 16C 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
_main 48 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_func_interup_boton 19C 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_func_interup_boton 16C 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofdisplayWrite@tabla7seg 220 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
displayWrite@tabla7seg 20C 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_Mostrar_Tiempo 24 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_appInit 100 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_uartInit 1C8 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
_Tiempo0 78 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_Tiempo1 26 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_uartInit 1F0 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_displaytInit 220 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__S0 117 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 19C 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_isr 1C8 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 76 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_displaytInit 22E 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 16C 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext2 100 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext3 1C8 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext4 220 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext5 19C 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 100 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 110 220 7 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 F4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
strings 0 100 200 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
