_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1A7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_gatilloAP 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 173 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 187 0 CODE 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_CCPR1 15 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_VIDAS 36 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_tickRead 73 0 COMMON 1
_Send_buf 3C 0 BANK0 1
__end_of__stringtab 11C 0 STRING 0
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_estadoActualRONDA 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_InicializarMEF 1A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit 15F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_tInicioBALAS 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_tInicioRonda 79 0 COMMON 1
_rx_LSR 132 0 CODE 0
__end_of_displaytInit 1A3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_usuario_1 12E 0 STRING 0
__end_of_usuario_2 12A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_sumar_vida 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_ActualizarRONDA 0 0 ABS 0
_sumar_vida 1A5 0 CODE 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 27 0 CODE 0
__end_of_sumar_vida 1A6 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 116 0 STRING 0
_T1CKPS1 85 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__end_of_gatilloAP 15F 0 CODE 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_uartInit 0 0 ABS 0
__pstrings 116 0 STRING 0
__end_of_ActualizarRONDA DF 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Mostrar_Tiempo 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Tiempo1 3B 0 BANK0 1
__ptext1 1A5 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 149 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 15F 0 CODE 0
__ptext6 19C 0 CODE 0
__ptext7 9D 0 CODE 0
__end_of_appInit 116 0 CODE 0
__ptext8 187 0 CODE 0
__ptext9 1A6 0 CODE 0
_tInicioGAT 30 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 2C 0 BANK0 1
displayWrite@tabla7seg 11C 0 STRING 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ActualizarRONDA 9D 0 CODE 0
__Hspace_0 1A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 187 0 CODE 0
_estadoActualGAT 35 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 75 0 COMMON 1
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tickRead 194 0 CODE 0
_cont_balas 4A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A3 0 CODE 0
__end_ofdisplayWrite@tabla7seg 126 0 STRING 0
clear_ram0 194 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 173 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__size_of_InicializarMEF 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_tickRead 0 0 ABS 0
_gatilloAP 149 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_displaytInit 19C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit 173 0 CODE 0
__pmaintext 2B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 11B 0 STRING 0
__size_of_rx_LSR 0 0 ABS 0
__end_of_rx_LSR 149 0 CODE 0
__size_of_displaytInit 0 0 ABS 0
_InicializarMEF 1A6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4B BANK0 20 1
strings 22C 263 STRING 22C 0
text2 264 34D CODE 264 0
%locals
dist/default/production\PROGRAMA_38kHz_V1.X.production.o
C:\Users\Alumno\AppData\Local\Temp\xcAs368.s
1864 F 0 CODE 0
1867 F 0 CODE 0
1950 F 0 CODE 0
1951 14 0 CODE 0
1952 15 0 CODE 0
1953 1A 0 CODE 0
1972 1B 0 CODE 0
1973 1C 0 CODE 0
1974 1D 0 CODE 0
1975 1E 0 CODE 0
1976 1F 0 CODE 0
1979 24 0 CODE 0
1980 25 0 CODE 0
1981 26 0 CODE 0
1987 27 0 CODE 0
1989 27 0 CODE 0
1990 28 0 CODE 0
1959 194 0 CODE 0
1960 194 0 CODE 0
1961 195 0 CODE 0
1962 195 0 CODE 0
1963 196 0 CODE 0
1964 197 0 CODE 0
1965 198 0 CODE 0
1966 199 0 CODE 0
1967 19A 0 CODE 0
1968 19B 0 CODE 0
main.c
61 2B 0 CODE 0
63 2B 0 CODE 0
65 30 0 CODE 0
66 35 0 CODE 0
67 38 0 CODE 0
70 39 0 CODE 0
72 3E 0 CODE 0
74 46 0 CODE 0
75 47 0 CODE 0
76 48 0 CODE 0
78 48 0 CODE 0
81 49 0 CODE 0
82 4A 0 CODE 0
83 4B 0 CODE 0
84 52 0 CODE 0
85 55 0 CODE 0
86 5C 0 CODE 0
86 64 0 CODE 0
87 68 0 CODE 0
89 72 0 CODE 0
90 73 0 CODE 0
91 74 0 CODE 0
91 76 0 CODE 0
97 7B 0 CODE 0
89 7C 0 CODE 0
99 83 0 CODE 0
100 88 0 CODE 0
101 8D 0 CODE 0
102 94 0 CODE 0
242 1A5 0 CODE 0
243 1A5 0 CODE 0
244 1A5 0 CODE 0
129 132 0 CODE 0
130 132 0 CODE 0
131 13E 0 CODE 0
132 144 0 CODE 0
134 148 0 CODE 0
120 149 0 CODE 0
121 149 0 CODE 0
122 155 0 CODE 0
123 15B 0 CODE 0
124 15D 0 CODE 0
125 15D 0 CODE 0
127 15E 0 CODE 0
user.c
26 DF 0 CODE 0
30 DF 0 CODE 0
31 E2 0 CODE 0
32 E3 0 CODE 0
33 E6 0 CODE 0
34 E7 0 CODE 0
35 E8 0 CODE 0
36 E9 0 CODE 0
37 EA 0 CODE 0
38 EF 0 CODE 0
42 F4 0 CODE 0
43 F7 0 CODE 0
44 F8 0 CODE 0
45 F9 0 CODE 0
49 FA 0 CODE 0
50 FC 0 CODE 0
53 100 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
57 106 0 CODE 0
60 107 0 CODE 0
63 110 0 CODE 0
64 113 0 CODE 0
65 114 0 CODE 0
66 115 0 CODE 0
uart.c
39 15F 0 CODE 0
47 15F 0 CODE 0
48 163 0 CODE 0
50 164 0 CODE 0
51 165 0 CODE 0
52 168 0 CODE 0
53 16B 0 CODE 0
54 16C 0 CODE 0
55 16F 0 CODE 0
56 172 0 CODE 0
display.c
39 19C 0 CODE 0
40 19C 0 CODE 0
41 19F 0 CODE 0
42 1A2 0 CODE 0
main.c
136 9D 0 CODE 0
137 9D 0 CODE 0
138 9E 0 CODE 0
139 9E 0 CODE 0
140 A2 0 CODE 0
170 A7 0 CODE 0
170 B3 0 CODE 0
170 B8 0 CODE 0
170 BA 0 CODE 0
171 BE 0 CODE 0
177 C3 0 CODE 0
178 C8 0 CODE 0
178 D0 0 CODE 0
178 D5 0 CODE 0
178 D8 0 CODE 0
178 DB 0 CODE 0
179 DE 0 CODE 0
tick.c
62 187 0 CODE 0
64 187 0 CODE 0
65 188 0 CODE 0
66 18E 0 CODE 0
67 18F 0 CODE 0
68 193 0 CODE 0
main.c
59 1A6 0 CODE 0
interrupts.c
31 173 0 CODE 0
39 173 0 CODE 0
40 174 0 CODE 0
41 17A 0 CODE 0
41 17C 0 CODE 0
49 180 0 CODE 0
31 4 0 CODE 0
