%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 A7 A7 18 2
text2 CODE 0 72 72 35 2
text3 CODE 0 BF BF 14 2
text4 CODE 0 F7 F7 7 2
text5 CODE 0 D3 D3 14 2
maintext CODE 0 22 22 50 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 28 28 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
strings STRING 0 E7 E7 10 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FE-1FFF 2
ENTRY 3-3 2
ENTRY FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FE-1FFF 2
STRING 3-3 2
STRING FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
F cinit CODE >1487:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
F cinit CODE >1490:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
F cinit CODE >1522:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
10 cinit CODE >1523:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
11 cinit CODE >1524:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
12 cinit CODE >1525:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
13 cinit CODE >1526:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
14 cinit CODE >1529:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
15 cinit CODE >1530:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
16 cinit CODE >1531:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
17 cinit CODE >1532:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
18 cinit CODE >1533:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
19 cinit CODE >1534:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1A cinit CODE >1535:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1B cinit CODE >1536:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1C cinit CODE >1537:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1D cinit CODE >1538:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1E cinit CODE >1544:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1E cinit CODE >1546:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1F cinit CODE >1547:C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
4 intentry CODE >30:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
D3 text5 CODE >30:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
D3 text5 CODE >38:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
D4 text5 CODE >39:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
DA text5 CODE >40:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
DC text5 CODE >40:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
E0 text5 CODE >48:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
F7 text4 CODE >39:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\display.c
F7 text4 CODE >40:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\display.c
FA text4 CODE >41:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\display.c
FD text4 CODE >42:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\display.c
BF text3 CODE >39:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
BF text3 CODE >47:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
C3 text3 CODE >48:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
C4 text3 CODE >50:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
C5 text3 CODE >51:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
C8 text3 CODE >52:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
CB text3 CODE >53:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
CC text3 CODE >54:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
CF text3 CODE >55:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
D2 text3 CODE >56:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\uart.c
72 text2 CODE >26:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
72 text2 CODE >30:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
75 text2 CODE >31:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
76 text2 CODE >32:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
79 text2 CODE >33:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
7A text2 CODE >34:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
7B text2 CODE >35:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
80 text2 CODE >36:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
85 text2 CODE >40:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
88 text2 CODE >41:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
89 text2 CODE >42:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
8A text2 CODE >43:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
8B text2 CODE >47:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
8D text2 CODE >48:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
91 text2 CODE >51:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
94 text2 CODE >52:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
95 text2 CODE >53:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
96 text2 CODE >54:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
97 text2 CODE >55:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
98 text2 CODE >58:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
A1 text2 CODE >61:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
A4 text2 CODE >62:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
A5 text2 CODE >63:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
A6 text2 CODE >64:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
A7 text1 CODE >61:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
A7 text1 CODE >63:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
AD text1 CODE >65:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
AF text1 CODE >66:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
B0 text1 CODE >68:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
B6 text1 CODE >68:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
BA text1 CODE >69:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
BE text1 CODE >71:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
22 maintext CODE >37:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
22 maintext CODE >39:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
27 maintext CODE >40:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
2A maintext CODE >41:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
2B maintext CODE >43:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
2C maintext CODE >44:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
2D maintext CODE >45:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
34 maintext CODE >46:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
37 maintext CODE >47:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
3E maintext CODE >48:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
46 maintext CODE >48:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
4A maintext CODE >49:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
54 maintext CODE >50:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
59 maintext CODE >51:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
5A maintext CODE >52:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
5C maintext CODE >53:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
63 maintext CODE >54:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
65 maintext CODE >55:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
66 maintext CODE >51:Z:\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hspace_0 FE 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_appInit 14E 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
_main 44 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_func_interup_boton 17E 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_func_interup_boton 14E 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofdisplayWrite@tabla7seg 1EE 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_uartInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
displayWrite@tabla7seg 1DA 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_Mostrar_Tiempo 24 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_appInit E4 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_uartInit 17E 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
_Tiempo0 78 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_Tiempo1 26 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1D8 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_uartInit 1A6 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_displaytInit 1EE 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__S0 FE 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1A6 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_isr 1CE 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_displaytInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1CE 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\xcAs25o.o
__size_of_func_interup_boton 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 76 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_displaytInit 1FC 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 1DA 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 14E 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext2 E4 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext3 17E 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext4 1EE 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext5 1A6 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_appInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pstrings 1CE 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F7 1EE 7 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 E3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
strings 0 E7 1CE 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
