_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 117 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CE 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CCPR1 15 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit E4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_displaytInit 117 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 100 0 STRING 0
_T1CKPS1 85 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 100 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Mostrar_Tiempo 24 0 BANK0 1
_Tiempo0 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Tiempo1 26 0 BANK0 1
__ptext1 B6 0 CODE 0
__ptext2 80 0 CODE 0
__ptext3 E4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 110 0 CODE 0
__ptext5 CE 0 CODE 0
__end_of_appInit B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 76 0 COMMON 1
displayWrite@tabla7seg 106 0 STRING 0
__end_of__initialization 20 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 80 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofdisplayWrite@tabla7seg 110 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_func_interup_boton CE 0 CODE 0
_func_interup_boton B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_displaytInit 110 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit F8 0 CODE 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 105 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1EF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 200 21F STRING 200 0
text4 220 22D CODE 220 0
%locals
dist/default/production\PROGRAMA_38kHz_V1.X.production.o
C:\Users\POL\AppData\Local\Temp\xcAs27g.\driver_tmp_1.s
1487 11 0 CODE 0
1490 11 0 CODE 0
1522 11 0 CODE 0
1523 12 0 CODE 0
1524 13 0 CODE 0
1525 14 0 CODE 0
1526 15 0 CODE 0
1529 16 0 CODE 0
1530 17 0 CODE 0
1531 18 0 CODE 0
1532 19 0 CODE 0
1533 1A 0 CODE 0
1534 1B 0 CODE 0
1535 1C 0 CODE 0
1536 1D 0 CODE 0
1537 1E 0 CODE 0
1538 1F 0 CODE 0
1544 20 0 CODE 0
1546 20 0 CODE 0
1547 21 0 CODE 0
main.c
40 24 0 CODE 0
42 24 0 CODE 0
43 29 0 CODE 0
44 2C 0 CODE 0
46 2D 0 CODE 0
47 2E 0 CODE 0
48 31 0 CODE 0
49 38 0 CODE 0
50 3B 0 CODE 0
51 42 0 CODE 0
51 48 0 CODE 0
52 4C 0 CODE 0
53 56 0 CODE 0
54 5B 0 CODE 0
55 5C 0 CODE 0
56 5E 0 CODE 0
56 63 0 CODE 0
56 67 0 CODE 0
58 6B 0 CODE 0
59 6E 0 CODE 0
60 6F 0 CODE 0
61 6F 0 CODE 0
62 72 0 CODE 0
54 74 0 CODE 0
67 B6 0 CODE 0
69 B6 0 CODE 0
71 BC 0 CODE 0
72 BE 0 CODE 0
74 BF 0 CODE 0
74 C5 0 CODE 0
75 C9 0 CODE 0
77 CD 0 CODE 0
user.c
26 80 0 CODE 0
30 80 0 CODE 0
31 83 0 CODE 0
32 84 0 CODE 0
33 87 0 CODE 0
34 88 0 CODE 0
35 89 0 CODE 0
36 8A 0 CODE 0
37 8F 0 CODE 0
41 94 0 CODE 0
42 97 0 CODE 0
43 98 0 CODE 0
44 99 0 CODE 0
48 9A 0 CODE 0
49 9C 0 CODE 0
52 A0 0 CODE 0
53 A3 0 CODE 0
54 A4 0 CODE 0
55 A5 0 CODE 0
56 A6 0 CODE 0
59 A7 0 CODE 0
62 B0 0 CODE 0
63 B3 0 CODE 0
64 B4 0 CODE 0
65 B5 0 CODE 0
uart.c
39 E4 0 CODE 0
47 E4 0 CODE 0
48 E8 0 CODE 0
50 E9 0 CODE 0
51 EA 0 CODE 0
52 ED 0 CODE 0
53 F0 0 CODE 0
54 F1 0 CODE 0
55 F4 0 CODE 0
56 F7 0 CODE 0
display.c
39 110 0 CODE 0
40 110 0 CODE 0
41 113 0 CODE 0
42 116 0 CODE 0
interrupts.c
30 CE 0 CODE 0
38 CE 0 CODE 0
39 CF 0 CODE 0
40 D5 0 CODE 0
40 D7 0 CODE 0
48 DB 0 CODE 0
30 4 0 CODE 0
