[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
[v _displaytInit displaytInit `(v  1 e 1 0 ]
"30 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"40 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _main main `(v  1 e 1 0 ]
"67
[v _func_interup_boton func_interup_boton `(v  1 e 1 0 ]
"87
[v _Control_Led_Rojo Control_Led_Rojo `(v  1 e 1 0 ]
"39 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
[v _uartInit uartInit `(v  1 e 1 0 ]
"26 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S147 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S156 . 1 `S147 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES156  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S134 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S139 . 1 `S134 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES139  1 e 1 @9 ]
"920
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S238 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S245 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S249 . 1 `S238 1 . 1 0 `S245 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES249  1 e 1 @129 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @133 ]
[s S58 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES67  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S24 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S29 . 1 `S24 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES29  1 e 1 @137 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3699
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3774
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4053
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4056
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4059
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4062
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4263
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4317
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4320
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4326
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4332
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4335
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4362
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4365
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4368
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4380
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4470
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4473
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"22 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _Tiempo0 Tiempo0 `i  1 e 2 0 ]
"23
[v _Tiempo1 Tiempo1 `i  1 e 2 0 ]
"24
[v _Mostrar_Tiempo Mostrar_Tiempo `i  1 e 2 0 ]
"26 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
[v _tickCounter tickCounter `VEus  1 e 2 0 ]
"40 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@i i `uc  1 a 1 5 ]
"65
} 0
"67
[v _func_interup_boton func_interup_boton `(v  1 e 1 0 ]
{
"77
} 0
"26 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"65
} 0
"39 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
[v _uartInit uartInit `(v  1 e 1 0 ]
{
"56
} 0
"39 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
[v _displaytInit displaytInit `(v  1 e 1 0 ]
{
"42
} 0
"30 C:\Users\POL\MPLABXProjects\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"48
} 0
