[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"37 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[e E1397 . `uc
E_SUELTO 0
E_BAJANDO 1
E_PRESIONADO 2
E_SUBIENDO 3
E_MANTENIDO 4
VIVO 5
MUERTO 6
REVIVIENDO 7
BALAS_INF 8
VIDA_INF 9
]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\DFPlayer Mini.c
[v _Uart_PutByte Uart_PutByte `(v  1 e 1 0 ]
"70
[v _SendCmd SendCmd `(v  1 e 1 0 ]
"92
[v _DoSum DoSum `(v  1 e 1 0 ]
"39 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
[v _displaytInit displaytInit `(v  1 e 1 0 ]
"31 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"60 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _InicializarMEF InicializarMEF `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"3 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"30
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"55
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"62
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"70
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"77
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"82
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"102
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"192
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"206
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"254
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"266
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"291
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
"299
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"36 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
[v _main_RFID_Reader main_RFID_Reader `(v  1 e 1 0 ]
"62 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
[v _tickRead tickRead `(ui  1 e 2 0 ]
"39 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
[v _uartInit uartInit `(v  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"97
[v _uartReadByte uartReadByte `(b  1 e 0 0 ]
"120
[v _SendBuff SendBuff `(v  1 e 1 0 ]
"26 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S218 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S227 . 1 `S218 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES227  1 e 1 @5 ]
[s S187 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S196 . 1 `S187 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES196  1 e 1 @6 ]
[s S460 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S469 . 1 `S460 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES469  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S481 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S490 . 1 `S481 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES490  1 e 1 @8 ]
[s S174 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S179 . 1 `S174 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES179  1 e 1 @9 ]
"921
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S341 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S348 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S352 . 1 `S341 1 . 1 0 `S348 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES352  1 e 1 @129 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @133 ]
[s S58 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES67  1 e 1 @134 ]
[s S79 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S88 . 1 `S79 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES88  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S514 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S523 . 1 `S514 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES523  1 e 1 @136 ]
[s S24 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S29 . 1 `S24 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES29  1 e 1 @137 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3696
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3771
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"3837
[v _CREN CREN `VEb  1 e 0 @196 ]
"3897
[v _GIE GIE `VEb  1 e 0 @95 ]
"4041
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4050
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4053
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4056
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4059
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4176
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4260
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4314
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4317
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4323
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4329
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4332
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4359
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4362
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4365
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4377
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4467
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4470
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4539
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4545
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"366 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"22 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\DFPlayer Mini.c
[v _Send_buf Send_buf `[10]uc  1 s 10 Send_buf ]
"30 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _tInicioRonda tInicioRonda `uc  1 e 1 0 ]
"35
[v _cont_balas cont_balas `uc  1 e 1 0 ]
"36
[v _VIDAS VIDAS `uc  1 e 1 0 ]
"37
[v _estadoActualGAT estadoActualGAT `E1397  1 e 1 0 ]
[v _estadoActualRONDA estadoActualRONDA `E1397  1 e 1 0 ]
"38
[v _tInicioGAT tInicioGAT `ui  1 e 2 0 ]
[v _tInicioBALAS tInicioBALAS `ui  1 e 2 0 ]
[v _tRFID tRFID `ui  1 e 2 0 ]
"25 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
[v _UID UID `[8]uc  1 e 8 0 ]
"26
[v _buf buf `[4]uc  1 e 4 0 ]
"27
[v _TagType TagType `uc  1 e 1 0 ]
"26 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
[v _tickCounter tickCounter `VEui  1 e 2 0 ]
"62 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"36 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
[v _main_RFID_Reader main_RFID_Reader `(v  1 e 1 0 ]
{
"49
[v main_RFID_Reader@i i `uc  1 a 1 44 ]
"59
} 0
"62 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
[v _tickRead tickRead `(ui  1 e 2 0 ]
{
"63
[v tickRead@aux aux `ui  1 a 2 5 ]
"68
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 9 ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 15 ]
"521
[v sprintf@prec prec `c  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 3 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 14 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"120 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
[v _SendBuff SendBuff `(v  1 e 1 0 ]
{
[v SendBuff@buf buf `*.4uc  1 a 1 wreg ]
"122
[v SendBuff@i i `uc  1 a 1 4 ]
"120
[v SendBuff@buf buf `*.4uc  1 a 1 wreg ]
[v SendBuff@len len `uc  1 p 1 6 ]
"122
[v SendBuff@buf buf `*.4uc  1 a 1 3 ]
"129
} 0
"97
[v _uartReadByte uartReadByte `(b  1 e 0 0 ]
{
[v uartReadByte@receivedByte receivedByte `*.39uc  1 p 2 3 ]
"103
} 0
"299 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"301
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 39 ]
"299
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"302
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 40 ]
"308
} 0
"266
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"271
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 33 ]
"269
[v MFRC522_AntiColl@i i `uc  1 a 1 36 ]
"268
[v MFRC522_AntiColl@_status _status `uc  1 a 1 35 ]
"270
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 32 ]
"266
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"270
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 37 ]
"289
} 0
"291
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
{
[v MFRC522_IsCard@TagType TagType `*.4uc  1 a 1 wreg ]
[v MFRC522_IsCard@TagType TagType `*.4uc  1 a 1 wreg ]
"293
[v MFRC522_IsCard@TagType TagType `*.4uc  1 a 1 37 ]
"297
} 0
"192
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"195
[v MFRC522_Request@backBits backBits `ui  1 a 2 34 ]
"194
[v MFRC522_Request@_status _status `uc  1 a 1 33 ]
"192
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 27 ]
"196
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 32 ]
"204
} 0
"254
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
{
"257
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 31 ]
"256
[v MFRC522_Halt@unLen unLen `ui  1 a 2 35 ]
"264
} 0
"102
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"109
[v MFRC522_ToCard@i i `ui  1 a 2 24 ]
"108
[v MFRC522_ToCard@n n `uc  1 a 1 26 ]
"105
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 22 ]
"107
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 21 ]
"104
[v MFRC522_ToCard@_status _status `uc  1 a 1 20 ]
"106
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 19 ]
"102
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 9 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 10 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 11 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 12 ]
"104
[v MFRC522_ToCard@command command `uc  1 a 1 23 ]
"190
} 0
"206
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
{
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
"208
[v MFRC522_CRC@i i `uc  1 a 1 14 ]
[v MFRC522_CRC@n n `uc  1 a 1 12 ]
"206
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v MFRC522_CRC@length length `uc  1 p 1 9 ]
[v MFRC522_CRC@dataOut dataOut `*.4uc  1 p 1 10 ]
"209
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 13 ]
"225
} 0
"62
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
"64
[v MFRC522_Set_Bit@tmp tmp `uc  1 a 1 7 ]
"62
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 6 ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 8 ]
"67
} 0
"55
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
"57
[v MFRC522_Clear_Bit@tmp tmp `uc  1 a 1 7 ]
"55
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 6 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 8 ]
"60
} 0
"30
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
"32
[v MFRC522_Wr@i i `uc  1 a 1 2 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 1 ]
"30
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 3 ]
"33
[v MFRC522_Wr@address address `uc  1 a 1 0 ]
"53
} 0
"3
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"5
[v MFRC522_Rd@i i `ui  1 a 2 5 ]
"6
[v MFRC522_Rd@ucResult ucResult `ui  1 a 2 3 ]
"5
[v MFRC522_Rd@ucAddr ucAddr `ui  1 a 2 1 ]
"3
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"6
[v MFRC522_Rd@address address `uc  1 a 1 0 ]
"28
} 0
"26 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"66
} 0
"39 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
[v _uartInit uartInit `(v  1 e 1 0 ]
{
"56
} 0
"39 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
[v _displaytInit displaytInit `(v  1 e 1 0 ]
{
"42
} 0
"60 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
[v _InicializarMEF InicializarMEF `(v  1 e 1 0 ]
{
} 0
"31 Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"49
} 0
