_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 FE 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D3 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_CCPR1 15 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab ED 0 STRING 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit BF 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_displaytInit FE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_func_interup_boton 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab E7 0 STRING 0
_T1CKPS1 85 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_uartInit 0 0 ABS 0
__pstrings E7 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Mostrar_Tiempo 24 0 BANK0 1
_Tiempo0 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Tiempo1 26 0 BANK0 1
__ptext1 A7 0 CODE 0
__ptext2 72 0 CODE 0
__ptext3 BF 0 CODE 0
__ptext4 F7 0 CODE 0
__ptext5 D3 0 CODE 0
__end_of_appInit A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 76 0 COMMON 1
displayWrite@tabla7seg ED 0 STRING 0
__end_of__initialization 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 72 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofdisplayWrite@tabla7seg F7 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_func_interup_boton BF 0 CODE 0
_func_interup_boton A7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_displaytInit F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit D3 0 CODE 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase EC 0 STRING 0
__size_of_displaytInit 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 1CE 1ED STRING 1CE 0
text4 1EE 1FB CODE 1EE 0
%locals
dist/default/production\PROGRAMA_38kHz_V1.X.production.o
C:\Users\Alumno\AppData\Local\Temp\xcAs25o.s
1487 F 0 CODE 0
1490 F 0 CODE 0
1522 F 0 CODE 0
1523 10 0 CODE 0
1524 11 0 CODE 0
1525 12 0 CODE 0
1526 13 0 CODE 0
1529 14 0 CODE 0
1530 15 0 CODE 0
1531 16 0 CODE 0
1532 17 0 CODE 0
1533 18 0 CODE 0
1534 19 0 CODE 0
1535 1A 0 CODE 0
1536 1B 0 CODE 0
1537 1C 0 CODE 0
1538 1D 0 CODE 0
1544 1E 0 CODE 0
1546 1E 0 CODE 0
1547 1F 0 CODE 0
main.c
37 22 0 CODE 0
39 22 0 CODE 0
40 27 0 CODE 0
41 2A 0 CODE 0
43 2B 0 CODE 0
44 2C 0 CODE 0
45 2D 0 CODE 0
46 34 0 CODE 0
47 37 0 CODE 0
48 3E 0 CODE 0
48 46 0 CODE 0
49 4A 0 CODE 0
50 54 0 CODE 0
51 59 0 CODE 0
52 5A 0 CODE 0
53 5C 0 CODE 0
54 63 0 CODE 0
55 65 0 CODE 0
51 66 0 CODE 0
61 A7 0 CODE 0
63 A7 0 CODE 0
65 AD 0 CODE 0
66 AF 0 CODE 0
68 B0 0 CODE 0
68 B6 0 CODE 0
69 BA 0 CODE 0
71 BE 0 CODE 0
user.c
26 72 0 CODE 0
30 72 0 CODE 0
31 75 0 CODE 0
32 76 0 CODE 0
33 79 0 CODE 0
34 7A 0 CODE 0
35 7B 0 CODE 0
36 80 0 CODE 0
40 85 0 CODE 0
41 88 0 CODE 0
42 89 0 CODE 0
43 8A 0 CODE 0
47 8B 0 CODE 0
48 8D 0 CODE 0
51 91 0 CODE 0
52 94 0 CODE 0
53 95 0 CODE 0
54 96 0 CODE 0
55 97 0 CODE 0
58 98 0 CODE 0
61 A1 0 CODE 0
62 A4 0 CODE 0
63 A5 0 CODE 0
64 A6 0 CODE 0
uart.c
39 BF 0 CODE 0
47 BF 0 CODE 0
48 C3 0 CODE 0
50 C4 0 CODE 0
51 C5 0 CODE 0
52 C8 0 CODE 0
53 CB 0 CODE 0
54 CC 0 CODE 0
55 CF 0 CODE 0
56 D2 0 CODE 0
display.c
39 F7 0 CODE 0
40 F7 0 CODE 0
41 FA 0 CODE 0
42 FD 0 CODE 0
interrupts.c
30 D3 0 CODE 0
38 D3 0 CODE 0
39 D4 0 CODE 0
40 DA 0 CODE 0
40 DC 0 CODE 0
48 E0 0 CODE 0
30 4 0 CODE 0
