%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
cinit CODE 0 F F 24 2
text1 CODE 0 305 305 72 2
text2 CODE 0 6A4 6A4 D 2
text3 CODE 0 1C1 1C1 C7 2
text4 CODE 0 442 442 46 2
text5 CODE 0 5BF 5BF 25 2
text6 CODE 0 694 694 10 2
text7 CODE 0 606 606 1C 2
text8 CODE 0 377 377 6A 2
text9 CODE 0 656 656 16 2
text10 CODE 0 4CE 4CE 41 2
text11 CODE 0 488 488 46 2
text12 CODE 0 33 33 18E 2
text13 CODE 0 288 288 7D 2
text14 CODE 0 622 622 1A 2
text15 CODE 0 63C 63C 1A 2
text16 CODE 0 50F 50F 41 2
text17 CODE 0 3E1 3E1 61 2
text18 CODE 0 588 588 37 2
text19 CODE 0 66C 66C 14 2
text20 CODE 0 6B9 6B9 7 2
text21 CODE 0 6C2 6C2 1 2
text22 CODE 0 680 680 14 2
maintext CODE 0 5E4 5E4 22 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4D 4D 20 1
bssBANK1 BANK1 1 A0 A0 8 1
idataBANK0 CODE 0 6C0 6C0 2 2
strings STRING 0 550 550 38 2
dataBANK0 BANK0 1 6D 6D 2 1
clrtext CODE 0 6B1 6B1 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6C3-1FFF 2
ENTRY 3-3 2
ENTRY 6C3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6C3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6C3-1FFF 2
STRING 3-3 2
STRING 6C3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROGRAMA_38kHz_V1.X.production.o
F cinit CODE >2094:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
F cinit CODE >2097:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
F cinit CODE >2186:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
14 cinit CODE >2187:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
15 cinit CODE >2188:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1A cinit CODE >2189:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1B cinit CODE >2208:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1C cinit CODE >2209:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1D cinit CODE >2210:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1E cinit CODE >2211:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
1F cinit CODE >2212:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
24 cinit CODE >2215:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
25 cinit CODE >2216:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
26 cinit CODE >2217:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
27 cinit CODE >2218:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
2C cinit CODE >2221:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
2D cinit CODE >2222:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
2E cinit CODE >2223:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
2F cinit CODE >2229:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
2F cinit CODE >2231:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
30 cinit CODE >2232:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
4 intentry CODE >31:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
680 text22 CODE >31:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
680 text22 CODE >39:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
681 text22 CODE >40:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
687 text22 CODE >41:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
689 text22 CODE >41:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
68D text22 CODE >49:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\interrupts.c
6C2 text21 CODE >60:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6B9 text20 CODE >39:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
6B9 text20 CODE >40:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
6BC text20 CODE >41:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
6BF text20 CODE >42:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\display.c
66C text19 CODE >39:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
66C text19 CODE >47:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
670 text19 CODE >48:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
671 text19 CODE >50:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
672 text19 CODE >51:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
675 text19 CODE >52:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
678 text19 CODE >53:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
679 text19 CODE >54:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
67C text19 CODE >55:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
67F text19 CODE >56:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
588 text18 CODE >26:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
588 text18 CODE >30:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
58B text18 CODE >31:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
58C text18 CODE >32:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
58F text18 CODE >33:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
590 text18 CODE >34:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
591 text18 CODE >35:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
592 text18 CODE >36:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
593 text18 CODE >37:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
598 text18 CODE >38:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
59D text18 CODE >42:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A0 text18 CODE >43:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A1 text18 CODE >44:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A2 text18 CODE >45:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A3 text18 CODE >49:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A5 text18 CODE >50:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5A9 text18 CODE >53:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5AC text18 CODE >54:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5AD text18 CODE >55:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5AE text18 CODE >56:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5AF text18 CODE >57:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5B0 text18 CODE >60:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5B9 text18 CODE >63:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5BC text18 CODE >64:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5BD text18 CODE >65:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
5BE text18 CODE >66:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\user.c
3E1 text17 CODE >3:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3E4 text17 CODE >6:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3E6 text17 CODE >7:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3E7 text17 CODE >8:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3E8 text17 CODE >9:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3EB text17 CODE >9:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3EE text17 CODE >9:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3F8 text17 CODE >11:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3FC text17 CODE >13:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
406 text17 CODE >14:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
407 text17 CODE >15:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
408 text17 CODE >15:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
40C text17 CODE >15:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
40E text17 CODE >16:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
40F text17 CODE >17:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
412 text17 CODE >17:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
41B text17 CODE >18:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
41F text17 CODE >20:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
420 text17 CODE >21:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
421 text17 CODE >21:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
425 text17 CODE >21:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
427 text17 CODE >22:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
431 text17 CODE >23:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
432 text17 CODE >24:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
435 text17 CODE >24:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
43E text17 CODE >25:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
43F text17 CODE >26:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
440 text17 CODE >27:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
441 text17 CODE >28:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
50F text16 CODE >30:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
512 text16 CODE >33:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
513 text16 CODE >34:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
514 text16 CODE >35:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
51B text16 CODE >37:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
51F text16 CODE >39:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
529 text16 CODE >40:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
52A text16 CODE >41:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
52C text16 CODE >42:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
52D text16 CODE >43:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
534 text16 CODE >44:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
538 text16 CODE >46:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
542 text16 CODE >47:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
543 text16 CODE >48:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
545 text16 CODE >49:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
546 text16 CODE >50:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
54D text16 CODE >51:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
54E text16 CODE >52:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
54F text16 CODE >53:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
63C text15 CODE >55:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
63F text15 CODE >57:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
63F text15 CODE >58:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
64A text15 CODE >59:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
655 text15 CODE >60:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
622 text14 CODE >62:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
625 text14 CODE >64:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
625 text14 CODE >65:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
630 text14 CODE >66:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
63B text14 CODE >67:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
288 text13 CODE >206:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
28B text13 CODE >209:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
295 text13 CODE >210:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2A1 text13 CODE >211:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2A5 text13 CODE >213:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2B8 text13 CODE >214:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2BE text13 CODE >214:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2C2 text13 CODE >215:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2CC text13 CODE >216:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2D2 text13 CODE >219:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2DD text13 CODE >220:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2DF text13 CODE >221:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2E8 text13 CODE >223:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
2F6 text13 CODE >224:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
304 text13 CODE >225:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
33 text12 CODE >102:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
36 text12 CODE >104:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3A text12 CODE >105:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3B text12 CODE >106:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3C text12 CODE >111:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3D text12 CODE >114:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
41 text12 CODE >115:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
45 text12 CODE >116:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
46 text12 CODE >119:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4A text12 CODE >120:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4E text12 CODE >121:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4F text12 CODE >125:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
54 text12 CODE >125:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
59 text12 CODE >125:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
5C text12 CODE >125:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
5F text12 CODE >126:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
6A text12 CODE >127:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
76 text12 CODE >128:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
82 text12 CODE >129:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
89 text12 CODE >131:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
8E text12 CODE >133:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
9E text12 CODE >134:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
A2 text12 CODE >134:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
AB text12 CODE >134:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
AF text12 CODE >134:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
B3 text12 CODE >135:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
BD text12 CODE >136:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
C5 text12 CODE >138:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
CF text12 CODE >140:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
D5 text12 CODE >143:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
E0 text12 CODE >144:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
E3 text12 CODE >144:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
E6 text12 CODE >145:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
F6 text12 CODE >147:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
100 text12 CODE >148:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
108 text12 CODE >150:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
113 text12 CODE >152:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
116 text12 CODE >153:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
11D text12 CODE >155:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
11F text12 CODE >157:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
125 text12 CODE >159:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
130 text12 CODE >160:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
13C text12 CODE >161:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
141 text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
144 text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
147 text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
14A text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
151 text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
159 text12 CODE >163:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
165 text12 CODE >164:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
166 text12 CODE >167:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
169 text12 CODE >167:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
16C text12 CODE >167:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
16F text12 CODE >167:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
17A text12 CODE >169:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
17F text12 CODE >171:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
181 text12 CODE >173:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
183 text12 CODE >173:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
187 text12 CODE >175:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
18B text12 CODE >177:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
18E text12 CODE >179:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
19F text12 CODE >180:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1A1 text12 CODE >180:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1AA text12 CODE >180:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1AE text12 CODE >180:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1B2 text12 CODE >181:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1B9 text12 CODE >186:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1BF text12 CODE >188:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1BF text12 CODE >189:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
1C0 text12 CODE >190:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
488 text11 CODE >254:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
488 text11 CODE >258:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
48E text11 CODE >259:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
48F text11 CODE >260:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
49D text11 CODE >261:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4A9 text11 CODE >262:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4C1 text11 CODE >263:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4CD text11 CODE >264:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4CE text10 CODE >192:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4D1 text10 CODE >196:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4DB text10 CODE >197:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4E4 text10 CODE >198:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
4FD text10 CODE >199:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
509 text10 CODE >201:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
50D text10 CODE >202:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
50D text10 CODE >203:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
50E text10 CODE >204:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
656 text9 CODE >291:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
659 text9 CODE >293:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
664 text9 CODE >293:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
668 text9 CODE >294:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
66A text9 CODE >296:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
66B text9 CODE >297:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
377 text8 CODE >266:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
37A text8 CODE >270:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
37B text8 CODE >272:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
382 text8 CODE >273:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
38B text8 CODE >274:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
391 text8 CODE >275:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
39B text8 CODE >276:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3B8 text8 CODE >277:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3BD text8 CODE >279:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3BE text8 CODE >281:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3C8 text8 CODE >282:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3CE text8 CODE >282:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3D2 text8 CODE >283:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3D7 text8 CODE >283:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3DB text8 CODE >285:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3DF text8 CODE >287:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3DF text8 CODE >288:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
3E0 text8 CODE >289:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
606 text7 CODE >299:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
609 text7 CODE >302:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
614 text7 CODE >303:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
619 text7 CODE >304:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
61E text7 CODE >305:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
620 text7 CODE >307:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
621 text7 CODE >308:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\mfrc522.c
694 text6 CODE >97:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
694 text6 CODE >98:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
69A text6 CODE >99:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
6A3 text6 CODE >103:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5BF text5 CODE >120:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5C2 text5 CODE >122:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5C3 text5 CODE >124:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5C5 text5 CODE >126:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5D7 text5 CODE >127:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5DF text5 CODE >127:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
5E3 text5 CODE >129:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\uart.c
442 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
442 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
446 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
450 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
454 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
456 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
463 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
465 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
467 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
472 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
475 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
476 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
477 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
483 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
487 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C1 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C4 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C8 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C9 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1CF text3 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1DA text3 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1DB text3 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1DB text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EA text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EF text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F2 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F5 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F8 text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
204 text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
206 text3 CODE >1343:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
219 text3 CODE >1343:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
21D text3 CODE >1343:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
222 text3 CODE >1344:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
22C text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
230 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
231 text3 CODE >1526:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
252 text3 CODE >1530:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
25D text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
268 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
271 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
283 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
287 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6A4 text2 CODE >62:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
6A4 text2 CODE >64:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
6A5 text2 CODE >65:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
6AB text2 CODE >66:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
6AC text2 CODE >67:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
6B0 text2 CODE >68:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\tick.c
305 text1 CODE >36:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
305 text1 CODE >38:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
310 text1 CODE >38:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
317 text1 CODE >38:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
319 text1 CODE >38:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
31D text1 CODE >44:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
324 text1 CODE >44:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
328 text1 CODE >45:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
32F text1 CODE >45:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
333 text1 CODE >49:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
336 text1 CODE >51:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
34B text1 CODE >53:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
357 text1 CODE >54:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
35F text1 CODE >54:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
363 text1 CODE >55:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
371 text1 CODE >56:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
376 text1 CODE >59:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\RFID_Read.c
5E4 maintext CODE >62:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5E4 maintext CODE >64:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5E9 maintext CODE >66:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5EE maintext CODE >67:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5F1 maintext CODE >68:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5F2 maintext CODE >71:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
5FD maintext CODE >72:Z:\PROYECTOFINAL_2024v2\PROYECTOFINAL_2024v\PROGRAMA 38kHz V1.X\main.c
6B1 clrtext CODE >2195:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B1 clrtext CODE >2196:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B2 clrtext CODE >2197:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B2 clrtext CODE >2198:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B3 clrtext CODE >2199:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B4 clrtext CODE >2200:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B5 clrtext CODE >2201:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B6 clrtext CODE >2202:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B7 clrtext CODE >2203:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
6B8 clrtext CODE >2204:C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6C3 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
MFRC522_Clear_Bit@addr 28 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Clear_Bit@mask 76 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_appInit B7E 0 CODE 0 text18 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
MFRC522_Wr@address 20 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_InicializarMEF D84 0 CODE 0 text21 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Request@TagType 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_Clear_Bit C78 0 CODE 0 text15 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_IsCard@TagType 45 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_Halt@unLen 43 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_SendBuff 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
_main BC8 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_CRC@length 29 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
MFRC522_Request@reqMode 40 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@lastBits 35 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_usuario_1 AE0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_usuario_2 AD8 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
SendBuff@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
SendBuff@len 76 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
__end_of_MFRC522_Request A1E 0 CODE 0 text10 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_InicializarMEF D86 0 CODE 0 text21 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Clear_Bit@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
MFRC522_Halt@buff 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_estadoActualRONDA 78 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendBuff B7E 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_Send_buf 5E 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Wr@value 73 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_SendBuff BC8 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_AntiColl@serNum 45 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_ofdisplayWrite@tabla7seg AC0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_Request 99C 0 CODE 0 text10 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of___lwdiv 910 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Rd@ucAddr 21 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_uartInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_ReadCardSerial C44 0 CODE 0 text7 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
_MFRC522_Halt 910 0 CODE 0 text11 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_CRC 510 0 CODE 0 text13 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_IsCard CAC 0 CODE 0 text9 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
displayWrite@tabla7seg AAC 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_hexpowers AD0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_uartReadByte D28 0 CODE 0 text6 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TagType 6C 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ReadCardSerial@str 48 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
clear_ram0 D62 0 CODE 0 clrtext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_appInit B10 0 CODE 0 text18 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Halt 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_hexpowers AC0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_AntiColl 6EE 0 CODE 0 text8 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_uartInit CD8 0 CODE 0 text19 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_ToCard 66 0 CODE 0 text12 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__end_of_MFRC522_IsCard CD8 0 CODE 0 text9 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AAA 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_uartInit D00 0 CODE 0 text19 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_sprintf 510 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
tickRead@aux 75 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_Set_Bit C78 0 CODE 0 text14 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_Halt 99C 0 CODE 0 text11 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_displaytInit D72 0 CODE 0 text20 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Wr@ucAddr 21 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_tInicioGAT 53 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte D48 0 CODE 0 text6 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_UID A0 0 BANK1 1 bssBANK1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__S0 6C3 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 68 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_isr D00 0 CODE 0 text22 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Request@_status 41 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_CRC@dataOut 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_ToCard 382 0 CODE 0 text12 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@irqEn 36 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@idx 29 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@backLen 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_isr D28 0 CODE 0 text22 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@i 38 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@n 3A 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_displaytInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_Set_Bit C44 0 CODE 0 text14 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl 7C2 0 CODE 0 text8 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__stringtab AA0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Request@backBits 42 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
uartReadByte@receivedByte 73 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\xcAs1h4.o
MFRC522_Rd@address 20 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_InicializarMEF 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_tInicioBALAS 51 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_tInicioRonda 7A 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_estadoActualGAT 79 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_tickCounter 4D 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_tickRead 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext10 99C 0 CODE 0 text10 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext11 910 0 CODE 0 text11 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext12 66 0 CODE 0 text12 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext13 510 0 CODE 0 text13 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext14 C44 0 CODE 0 text14 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext15 C78 0 CODE 0 text15 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext16 A1E 0 CODE 0 text16 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext17 7C2 0 CODE 0 text17 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext18 B10 0 CODE 0 text18 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext19 CD8 0 CODE 0 text19 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext20 D72 0 CODE 0 text20 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext21 D84 0 CODE 0 text21 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext22 D00 0 CODE 0 text22 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_displaytInit D80 0 CODE 0 text20 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___lwdiv 884 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pmaintext BC8 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ReadCardSerial@_status 47 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main_RFID_Reader@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_CRC@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_CRC@n 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Set_Bit@addr 28 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Set_Bit@mask 76 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_CRC 60A 0 CODE 0 text13 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@sendLen 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of__stringtab AAC 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@sendData 29 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
SendBuff@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
MFRC522_ToCard@backData 2B 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
MFRC522_Rd@ucResult 23 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_tickRead D48 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_main_RFID_Reader 60A 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Rd@i 25 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_Wr@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_tickRead D62 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_cont_balas 6D 0 BANK0 1 dataBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext1 60A 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext2 D48 0 CODE 0 text2 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext3 382 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext4 884 0 CODE 0 text4 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext5 B7E 0 CODE 0 text5 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext6 D28 0 CODE 0 text6 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext7 C0C 0 CODE 0 text7 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext8 6EE 0 CODE 0 text8 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__ptext9 CAC 0 CODE 0 text9 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_sprintf 382 0 CODE 0 text3 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_Rd 7C2 0 CODE 0 text17 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_Wr A1E 0 CODE 0 text16 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 34 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@sp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_appInit 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_Clear_Bit CAC 0 CODE 0 text15 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_AntiColl@serNumCheck 40 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_MFRC522_IsCard 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@waitIRq 33 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pidataBANK0 D80 0 CODE 0 idataBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
MFRC522_Set_Bit@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
sprintf@f 23 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_main C0C 0 CODE 0 maintext dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_main_RFID_Reader 6EE 0 CODE 0 text1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
?_sprintf 23 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_VIDAS 57 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_putch 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_tRFID 4F 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_Rd 884 0 CODE 0 text17 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__end_of_MFRC522_Wr AA0 0 CODE 0 text16 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_main_RFID_Reader 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_AntiColl@_status 43 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_AntiColl@i 44 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_AntiColl@unLen 41 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
_MFRC522_ReadCardSerial C0C 0 CODE 0 text7 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_ToCard@command 37 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
__pstrings AA0 0 STRING 0 strings dist/default/production\PROGRAMA_38kHz_V1.X.production.o
MFRC522_CRC@dataIn 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROGRAMA_38kHz_V1.X.production.o
?_tickRead 73 0 COMMON 1 cstackCOMMON dist/default/production\PROGRAMA_38kHz_V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 588 B10 13B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 54C 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 8 1
strings 0 550 AA0 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
