[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"38 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
[v _main main `(v  1 e 1 0 ]
"38 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S131 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S140 . 1 `S131 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES140  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S118 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S123 . 1 `S118 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES123  1 e 1 @9 ]
"921
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S192 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S199 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S203 . 1 `S192 1 . 1 0 `S199 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES203  1 e 1 @129 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @133 ]
[s S58 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES67  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S24 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S29 . 1 `S24 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES29  1 e 1 @137 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3696
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3837
[v _CREN CREN `VEb  1 e 0 @196 ]
"3897
[v _GIE GIE `VEb  1 e 0 @95 ]
"4050
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4053
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4056
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4059
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4176
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4260
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4314
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4317
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4329
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4332
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4359
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4362
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4365
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4377
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4467
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4470
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4539
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4545
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"23 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
[v _Tiempo0 Tiempo0 `i  1 e 2 0 ]
"24
[v _Tiempo1 Tiempo1 `i  1 e 2 0 ]
"25
[v _Mostrar_Tiempo Mostrar_Tiempo `i  1 e 2 0 ]
"26 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\tick.c
[v _tickCounter tickCounter `VEui  1 e 2 0 ]
"38 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@i i `uc  1 a 1 5 ]
"55
} 0
"38 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\user.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"81
} 0
"30 D:\Alumnos\Documents\NetBeansProjects\PROYECTOFINAL_2024\PROGRAMA 38kHz V1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"48
} 0
