_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 B9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 93 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_CCPR1 15 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab AD 0 STRING 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab A7 0 STRING 0
_T1CKPS1 85 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings A7 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Mostrar_Tiempo 24 0 BANK0 1
_Tiempo0 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Tiempo1 26 0 BANK0 1
__ptext1 6D 0 CODE 0
__ptext2 93 0 CODE 0
__end_of_appInit 93 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 76 0 COMMON 1
displayWrite@tabla7seg AD 0 STRING 0
__end_of__initialization 28 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 6D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B7 0 CODE 0
__end_ofdisplayWrite@tabla7seg B7 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase AC 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2B BANK0 20 1
strings 14E 16D STRING 14E 0
idataBANK0 16E 171 CODE 16E 0
%locals
dist/default/production\PROGRAMA_38kHz_V1.X.production.o
C:\Users\Alumno\AppData\Local\Temp\xcAs6co.s
1488 F 0 CODE 0
1491 F 0 CODE 0
1532 F 0 CODE 0
1533 14 0 CODE 0
1534 15 0 CODE 0
1535 1A 0 CODE 0
1539 1B 0 CODE 0
1540 1C 0 CODE 0
1541 1D 0 CODE 0
1542 1E 0 CODE 0
1543 1F 0 CODE 0
1544 20 0 CODE 0
1545 21 0 CODE 0
1546 22 0 CODE 0
1549 23 0 CODE 0
1550 24 0 CODE 0
1551 25 0 CODE 0
1552 26 0 CODE 0
1553 27 0 CODE 0
1559 28 0 CODE 0
1561 28 0 CODE 0
1562 29 0 CODE 0
main.c
38 2C 0 CODE 0
40 2C 0 CODE 0
41 31 0 CODE 0
42 34 0 CODE 0
44 35 0 CODE 0
45 36 0 CODE 0
46 37 0 CODE 0
47 3E 0 CODE 0
48 41 0 CODE 0
49 48 0 CODE 0
49 50 0 CODE 0
50 54 0 CODE 0
51 5E 0 CODE 0
52 5F 0 CODE 0
51 61 0 CODE 0
user.c
38 6D 0 CODE 0
41 6D 0 CODE 0
42 70 0 CODE 0
43 71 0 CODE 0
44 74 0 CODE 0
45 75 0 CODE 0
46 76 0 CODE 0
49 7F 0 CODE 0
51 82 0 CODE 0
52 83 0 CODE 0
55 84 0 CODE 0
64 85 0 CODE 0
65 87 0 CODE 0
68 8B 0 CODE 0
70 8E 0 CODE 0
72 8F 0 CODE 0
73 90 0 CODE 0
74 91 0 CODE 0
81 92 0 CODE 0
interrupts.c
30 93 0 CODE 0
38 93 0 CODE 0
39 94 0 CODE 0
40 9A 0 CODE 0
40 9C 0 CODE 0
48 A0 0 CODE 0
30 4 0 CODE 0
