Version 4.0 HI-TECH Software Intermediate Code
"195 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"21 DFPlayer Mini.c
[; ;DFPlayer Mini.c: 21: static INT8U Send_buf[10];
[v _Send_buf `uc ~T0 @X0 -> 10 `i s ]
"22
[; ;DFPlayer Mini.c: 22: void Delay_Ms(INT32U z)
[v _Delay_Ms `(v ~T0 @X0 1 ef1`ul ]
"23
[; ;DFPlayer Mini.c: 23: {
{
[e :U _Delay_Ms ]
"22
[; ;DFPlayer Mini.c: 22: void Delay_Ms(INT32U z)
[v _z `ul ~T0 @X0 1 r1 ]
"23
[; ;DFPlayer Mini.c: 23: {
[f ]
"24
[; ;DFPlayer Mini.c: 24:     INT32U x=0 , y=0;
[v _x `ul ~T0 @X0 1 a ]
[e = _x -> -> -> 0 `i `l `ul ]
[v _y `ul ~T0 @X0 1 a ]
[e = _y -> -> -> 0 `i `l `ul ]
"25
[; ;DFPlayer Mini.c: 25:     for(x=110 ; x>0 ;x--)
{
[e = _x -> -> -> 110 `i `l `ul ]
[e $ > _x -> -> -> 0 `i `l `ul 7  ]
[e $U 8  ]
[e :U 7 ]
"26
[; ;DFPlayer Mini.c: 26:         for(y=z; y>0;y-- );
{
[e = _y _z ]
[e $ > _y -> -> -> 0 `i `l `ul 10  ]
[e $U 11  ]
[e :U 10 ]
[e -- _y -> -> -> 1 `i `l `ul ]
[e $ > _y -> -> -> 0 `i `l `ul 10  ]
[e :U 11 ]
}
[e -- _x -> -> -> 1 `i `l `ul ]
[e $ > _x -> -> -> 0 `i `l `ul 7  ]
[e :U 8 ]
}
"27
[; ;DFPlayer Mini.c: 27: }
[e :UE 6 ]
}
"34
[; ;DFPlayer Mini.c: 34: void Serial_init(void)
[v _Serial_init `(v ~T0 @X0 1 ef ]
"35
[; ;DFPlayer Mini.c: 35: {
{
[e :U _Serial_init ]
[f ]
"46
[; ;DFPlayer Mini.c: 46: }
[e :UE 13 ]
}
"48
[; ;DFPlayer Mini.c: 48: void Uart_PutByte(INT8U ch)
[v _Uart_PutByte `(v ~T0 @X0 1 ef1`uc ]
"49
[; ;DFPlayer Mini.c: 49: {
{
[e :U _Uart_PutByte ]
"48
[; ;DFPlayer Mini.c: 48: void Uart_PutByte(INT8U ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"49
[; ;DFPlayer Mini.c: 49: {
[f ]
"50
[; ;DFPlayer Mini.c: 50:     printf("%2x",ch);
[e ( _printf , (. :s 1C -> _ch `i ]
"55
[; ;DFPlayer Mini.c: 55: }
[e :UE 14 ]
}
"69
[; ;DFPlayer Mini.c: 69: void SendCmd(INT8U len)
[v _SendCmd `(v ~T0 @X0 1 ef1`uc ]
"70
[; ;DFPlayer Mini.c: 70: {
{
[e :U _SendCmd ]
"69
[; ;DFPlayer Mini.c: 69: void SendCmd(INT8U len)
[v _len `uc ~T0 @X0 1 r1 ]
"70
[; ;DFPlayer Mini.c: 70: {
[f ]
"71
[; ;DFPlayer Mini.c: 71:     INT8U i = 0 ;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"72
[; ;DFPlayer Mini.c: 72:     Uart_PutByte(0x7E);
[e ( _Uart_PutByte (1 -> -> 126 `i `uc ]
"73
[; ;DFPlayer Mini.c: 73:     for(i=0; i<len; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 19  ]
[e :U 16 ]
"74
[; ;DFPlayer Mini.c: 74:     {
{
"75
[; ;DFPlayer Mini.c: 75:         Uart_PutByte(Send_buf[i]) ;
[e ( _Uart_PutByte (1 *U + &U _Send_buf * -> _i `ux -> -> # *U &U _Send_buf `ui `ux ]
"76
[; ;DFPlayer Mini.c: 76:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 19 ]
[e $ < -> _i `i -> _len `i 16  ]
[e :U 17 ]
}
"77
[; ;DFPlayer Mini.c: 77:     Uart_PutByte(0xEF) ;
[e ( _Uart_PutByte (1 -> -> 239 `i `uc ]
"78
[; ;DFPlayer Mini.c: 78: }
[e :UE 15 ]
}
"91
[; ;DFPlayer Mini.c: 91: void DoSum( INT8U *Str, INT8U len)
[v _DoSum `(v ~T0 @X0 1 ef2`*uc`uc ]
"92
[; ;DFPlayer Mini.c: 92: {
{
[e :U _DoSum ]
"91
[; ;DFPlayer Mini.c: 91: void DoSum( INT8U *Str, INT8U len)
[v _Str `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"92
[; ;DFPlayer Mini.c: 92: {
[f ]
"93
[; ;DFPlayer Mini.c: 93:     INT16U xorsum = 0;
[v _xorsum `ui ~T0 @X0 1 a ]
[e = _xorsum -> -> 0 `i `ui ]
"94
[; ;DFPlayer Mini.c: 94:     INT8U i;
[v _i `uc ~T0 @X0 1 a ]
"95
[; ;DFPlayer Mini.c: 95:     for(i=0; i<len; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 24  ]
[e :U 21 ]
"96
[; ;DFPlayer Mini.c: 96:     {
{
"97
[; ;DFPlayer Mini.c: 97:         xorsum = xorsum + Str[i];
[e = _xorsum + _xorsum -> *U + _Str * -> _i `ux -> -> # *U _Str `ui `ux `ui ]
"98
[; ;DFPlayer Mini.c: 98:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 24 ]
[e $ < -> _i `i -> _len `i 21  ]
[e :U 22 ]
}
"99
[; ;DFPlayer Mini.c: 99:     xorsum = 0 -xorsum;
[e = _xorsum - -> -> 0 `i `ui _xorsum ]
"100
[; ;DFPlayer Mini.c: 100:     *(Str+i) = (INT8U)(xorsum >>8);
[e = *U + _Str * -> -> _i `i `x -> -> # *U _Str `i `x -> >> _xorsum -> 8 `i `uc ]
"101
[; ;DFPlayer Mini.c: 101:     *(Str+i+1) = (INT8U)(xorsum & 0x00ff);
[e = *U + + _Str * -> -> _i `i `x -> -> # *U _Str `i `x * -> -> 1 `i `x -> -> # *U + _Str * -> -> _i `i `x -> -> # *U _Str `i `x `i `x -> & _xorsum -> -> 255 `i `ui `uc ]
"102
[; ;DFPlayer Mini.c: 102: }
[e :UE 20 ]
}
"104
[; ;DFPlayer Mini.c: 104: void Uart_SendCMD(INT8U CMD ,INT8U feedback , INT16U dat)
[v _Uart_SendCMD `(v ~T0 @X0 1 ef3`uc`uc`ui ]
"105
[; ;DFPlayer Mini.c: 105: {
{
[e :U _Uart_SendCMD ]
"104
[; ;DFPlayer Mini.c: 104: void Uart_SendCMD(INT8U CMD ,INT8U feedback , INT16U dat)
[v _CMD `uc ~T0 @X0 1 r1 ]
[v _feedback `uc ~T0 @X0 1 r2 ]
[v _dat `ui ~T0 @X0 1 r3 ]
"105
[; ;DFPlayer Mini.c: 105: {
[f ]
"106
[; ;DFPlayer Mini.c: 106:     Send_buf[0] = 0xff;
[e = *U + &U _Send_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux -> -> 255 `i `uc ]
"107
[; ;DFPlayer Mini.c: 107:     Send_buf[1] = 0x06;
[e = *U + &U _Send_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux -> -> 6 `i `uc ]
"108
[; ;DFPlayer Mini.c: 108:     Send_buf[2] = CMD;
[e = *U + &U _Send_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux _CMD ]
"109
[; ;DFPlayer Mini.c: 109:     Send_buf[3] = feedback;
[e = *U + &U _Send_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux _feedback ]
"110
[; ;DFPlayer Mini.c: 110:     Send_buf[4] = (INT8U)(dat >> 8);
[e = *U + &U _Send_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux -> >> _dat -> 8 `i `uc ]
"111
[; ;DFPlayer Mini.c: 111:     Send_buf[5] = (INT8U)(dat);
[e = *U + &U _Send_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux -> _dat `uc ]
"112
[; ;DFPlayer Mini.c: 112:     DoSum(&Send_buf[0],6);
[e ( _DoSum (2 , &U *U + &U _Send_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _Send_buf `ui `ux -> -> 6 `i `uc ]
"113
[; ;DFPlayer Mini.c: 113:     SendCmd(8);
[e ( _SendCmd (1 -> -> 8 `i `uc ]
"114
[; ;DFPlayer Mini.c: 114: }
[e :UE 25 ]
}
[p f _printf 12615680 ]
[a 1C 37 50 120 0 ]
