Version 4.0 HI-TECH Software Intermediate Code
"37 main.c
[; ;main.c: 37: estadoMEF_t estadoActualGAT, estadoActualRONDA;
[c E1397 0 1 2 3 4 5 6 7 8 9 .. ]
[n E1397 . E_SUELTO E_BAJANDO E_PRESIONADO E_SUBIENDO E_MANTENIDO VIVO MUERTO REVIVIENDO BALAS_INF VIDA_INF  ]
[p mainexit ]
"67 ./user.h
[; ;./user.h: 67: void appInit(void);
[v _appInit `(v ~T0 @X0 0 ef ]
"421 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"27 ./tick.h
[; ;./tick.h: 27: tick_t tickRead( void );
[v _tickRead `(ui ~T0 @X0 0 ef ]
"68 ./user.h
[; ;./user.h: 68: void main_RFID_Reader(void);
[v _main_RFID_Reader `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"173 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 ./system.h
[p x FOSC  =  XT         ]
"27
[p x WDTE  =  OFF        ]
"28
[p x PWRTE  =  OFF       ]
"29
[p x MCLRE  =  ON        ]
"30
[p x CP  =  OFF          ]
"31
[p x CPD  =  OFF         ]
"32
[p x BOREN  =  OFF       ]
"33
[p x IESO  =  ON         ]
"34
[p x FCMEN  =  ON        ]
"35
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR21V    ]
"38
[p x WRT  =  OFF         ]
"27 main.c
[; ;main.c: 27: uint8_t Tiempo0 = 0;
[v _Tiempo0 `uc ~T0 @X0 1 e ]
[i _Tiempo0
-> -> 0 `i `uc
]
"28
[; ;main.c: 28: uint8_t Tiempo1 = 0;
[v _Tiempo1 `uc ~T0 @X0 1 e ]
[i _Tiempo1
-> -> 0 `i `uc
]
"29
[; ;main.c: 29: uint8_t RFID;
[v _RFID `uc ~T0 @X0 1 e ]
"30
[; ;main.c: 30: uint8_t tInicioRonda;
[v _tInicioRonda `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: uint8_t Mostrar_Tiempo = 0;
[v _Mostrar_Tiempo `uc ~T0 @X0 1 e ]
[i _Mostrar_Tiempo
-> -> 0 `i `uc
]
"32
[; ;main.c: 32: uint8_t Resta_Tiempo;
[v _Resta_Tiempo `uc ~T0 @X0 1 e ]
"33
[; ;main.c: 33: uint8_t DISPAROS = 30;
[v _DISPAROS `uc ~T0 @X0 1 e ]
[i _DISPAROS
-> -> 30 `i `uc
]
"34
[; ;main.c: 34: uint8_t INMORTAL;
[v _INMORTAL `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: uint8_t cont_balas = 30;
[v _cont_balas `uc ~T0 @X0 1 e ]
[i _cont_balas
-> -> 30 `i `uc
]
"36
[; ;main.c: 36: uint8_t VIDAS;
[v _VIDAS `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: estadoMEF_t estadoActualGAT, estadoActualRONDA;
[v _estadoActualGAT `E1397 ~T0 @X0 1 e ]
[v _estadoActualRONDA `E1397 ~T0 @X0 1 e ]
"38
[; ;main.c: 38: tick_t tInicioGAT, tInicioBALAS, tRFID;
[v _tInicioGAT `ui ~T0 @X0 1 e ]
[v _tInicioBALAS `ui ~T0 @X0 1 e ]
[v _tRFID `ui ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t VALOR_TIMER;
[v _VALOR_TIMER `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t comando;
[v _comando `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: void InicializarMEF(void) {}
[v _InicializarMEF `(v ~T0 @X0 1 ef ]
{
[e :U _InicializarMEF ]
[f ]
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"64
[; ;main.c: 64:     appInit();
[e ( _appInit ..  ]
"66
[; ;main.c: 66:     InicializarMEF();
[e ( _InicializarMEF ..  ]
"67
[; ;main.c: 67:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     while (1) {
[e :U 142 ]
{
"71
[; ;main.c: 71:         tRFID = tickRead();
[e = _tRFID ( _tickRead ..  ]
"72
[; ;main.c: 72:         main_RFID_Reader();
[e ( _main_RFID_Reader ..  ]
"74
[; ;main.c: 74: }}
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
[e :UE 140 ]
}
"124
[; ;main.c: 124: char gatilloAP(void){
[v _gatilloAP `(uc ~T0 @X0 1 ef ]
{
[e :U _gatilloAP ]
[f ]
"125
[; ;main.c: 125:     _delay((unsigned long)((300)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:     if(PORTAbits.RA1==1)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 145  ]
"127
[; ;main.c: 127:         PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[e $U 146  ]
"128
[; ;main.c: 128:     else
[e :U 145 ]
"129
[; ;main.c: 129:         PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[e :U 146 ]
"131
[; ;main.c: 131: }
[e :UE 144 ]
}
"133
[; ;main.c: 133: char rx_LSR(void){
[v _rx_LSR `(uc ~T0 @X0 1 ef ]
{
[e :U _rx_LSR ]
[f ]
"134
[; ;main.c: 134:         _delay((unsigned long)((300)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:     if( !TRISAbits.TRISA2)
[e $ ! ! != -> . . _TRISAbits 0 2 `i -> 0 `i 148  ]
"136
[; ;main.c: 136:         VIDAS--;
[e -- _VIDAS -> -> 1 `i `uc ]
[e :U 148 ]
"138
[; ;main.c: 138: }
[e :UE 147 ]
}
"140
[; ;main.c: 140: void ActualizarRONDA(void) {
[v _ActualizarRONDA `(v ~T0 @X0 1 ef ]
{
[e :U _ActualizarRONDA ]
[f ]
"141
[; ;main.c: 141:     switch (estadoActualRONDA) {
[e $U 151  ]
{
"142
[; ;main.c: 142:         case VIVO:
[e :U 152 ]
"143
[; ;main.c: 143:             if (PORTEbits.RE2 == 0) {
[e $ ! == -> . . _PORTEbits 0 2 `i -> 0 `i 153  ]
{
"144
[; ;main.c: 144:                 if (INMORTAL ==0)estadoActualRONDA=MUERTO;
[e $ ! == -> _INMORTAL `i -> 0 `i 154  ]
[e = _estadoActualRONDA . `E1397 6 ]
[e :U 154 ]
"146
[; ;main.c: 146:             }
}
[e :U 153 ]
"148
[; ;main.c: 148:             if (BALAS_INF == 1){
[e $ ! == -> . `E1397 8 `i -> 1 `i 155  ]
{
"149
[; ;main.c: 149:                 tInicioBALAS=tickRead();
[e = _tInicioBALAS ( _tickRead ..  ]
"150
[; ;main.c: 150:                 PORTBbits.RB1=!PORTBbits.RB1;
[e = . . _PORTBbits 0 1 -> -> ! != -> . . _PORTBbits 0 1 `i -> 0 `i `i `uc ]
"151
[; ;main.c: 151:                 PORTBbits.RB2=!PORTBbits.RB2;
[e = . . _PORTBbits 0 2 -> -> ! != -> . . _PORTBbits 0 2 `i -> 0 `i `i `uc ]
"152
[; ;main.c: 152:                 PORTBbits.RB3=!PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"153
[; ;main.c: 153:                 estadoActualRONDA = BALAS_INF;
[e = _estadoActualRONDA . `E1397 8 ]
"154
[; ;main.c: 154:             }
}
[e :U 155 ]
"155
[; ;main.c: 155:             break;
[e $U 150  ]
"166
[; ;main.c: 166:         case MUERTO:
[e :U 156 ]
"167
[; ;main.c: 167:             if (RFID == 1) {
[e $ ! == -> _RFID `i -> 1 `i 157  ]
{
"168
[; ;main.c: 168:                 estadoActualRONDA = REVIVIENDO;
[e = _estadoActualRONDA . `E1397 7 ]
"169
[; ;main.c: 169:                 tInicioRonda = tickRead();
[e = _tInicioRonda -> ( _tickRead ..  `uc ]
"171
[; ;main.c: 171:             }
}
[e :U 157 ]
"172
[; ;main.c: 172:             break;
[e $U 150  ]
"173
[; ;main.c: 173:         case REVIVIENDO:
[e :U 158 ]
"174
[; ;main.c: 174:             if(tickRead()-tInicioRonda>5000)
[e $ ! > - ( _tickRead ..  -> _tInicioRonda `ui -> -> 5000 `i `ui 159  ]
"175
[; ;main.c: 175:              estadoActualRONDA = VIVO;
[e = _estadoActualRONDA . `E1397 5 ]
[e :U 159 ]
"176
[; ;main.c: 176:             break;
[e $U 150  ]
"177
[; ;main.c: 177:         default:
[e :U 160 ]
"181
[; ;main.c: 181:             InicializarMEF();
[e ( _InicializarMEF ..  ]
"182
[; ;main.c: 182:         }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _estadoActualRONDA `ui , $ -> . `E1397 5 `ui 152
 , $ -> . `E1397 6 `ui 156
 , $ -> . `E1397 7 `ui 158
 160 ]
[e :U 150 ]
"183
[; ;main.c: 183: }
[e :UE 149 ]
}
"185
[; ;main.c: 185: void ActualizarGAT(void)
[v _ActualizarGAT `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187: {
{
[e :U _ActualizarGAT ]
[f ]
"188
[; ;main.c: 188:     switch (estadoActualGAT) {
[e $U 163  ]
{
"189
[; ;main.c: 189:         case E_SUELTO:
[e :U 164 ]
"190
[; ;main.c: 190:             if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 165  ]
{
"191
[; ;main.c: 191:                 estadoActualGAT = E_BAJANDO;
[e = _estadoActualGAT . `E1397 1 ]
"192
[; ;main.c: 192:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"193
[; ;main.c: 193:             }
}
[e :U 165 ]
"194
[; ;main.c: 194:             break;
[e $U 162  ]
"195
[; ;main.c: 195:         case E_BAJANDO:
[e :U 166 ]
"196
[; ;main.c: 196:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 167  ]
{
"197
[; ;main.c: 197:                 estadoActualGAT = E_SUELTO;
[e = _estadoActualGAT . `E1397 0 ]
"198
[; ;main.c: 198:             } else if (tickRead() - tInicioGAT > 20 && PORTAbits.RA1 == 0) {
}
[e $U 168  ]
[e :U 167 ]
[e $ ! && > - ( _tickRead ..  _tInicioGAT -> -> 20 `i `ui == -> . . _PORTAbits 0 1 `i -> 0 `i 169  ]
{
"199
[; ;main.c: 199:                 estadoActualGAT = E_PRESIONADO;
[e = _estadoActualGAT . `E1397 2 ]
"201
[; ;main.c: 201:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"202
[; ;main.c: 202:             }
}
[e :U 169 ]
[e :U 168 ]
"203
[; ;main.c: 203:             break;
[e $U 162  ]
"204
[; ;main.c: 204:         case E_PRESIONADO:
[e :U 170 ]
"205
[; ;main.c: 205:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 171  ]
{
"206
[; ;main.c: 206:                 estadoActualGAT = E_SUBIENDO;
[e = _estadoActualGAT . `E1397 3 ]
"207
[; ;main.c: 207:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"208
[; ;main.c: 208:             }
}
[e :U 171 ]
"209
[; ;main.c: 209:             if (PORTAbits.RA1 == 0 && tickRead() - tInicioGAT > 40) {
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i > - ( _tickRead ..  _tInicioGAT -> -> 40 `i `ui 172  ]
{
"210
[; ;main.c: 210:                 estadoActualGAT = E_MANTENIDO;
[e = _estadoActualGAT . `E1397 4 ]
"211
[; ;main.c: 211:                 if( BALAS_INF == 0)
[e $ ! == -> . `E1397 8 `i -> 0 `i 173  ]
"212
[; ;main.c: 212:                   cont_balas--;
[e -- _cont_balas -> -> 1 `i `uc ]
[e :U 173 ]
"213
[; ;main.c: 213:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"214
[; ;main.c: 214:             }
}
[e :U 172 ]
"215
[; ;main.c: 215:             if( BALAS_INF == 0){
[e $ ! == -> . `E1397 8 `i -> 0 `i 174  ]
{
"216
[; ;main.c: 216:                 cont_balas--;
[e -- _cont_balas -> -> 1 `i `uc ]
"217
[; ;main.c: 217:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"218
[; ;main.c: 218:             }
}
[e :U 174 ]
"219
[; ;main.c: 219:             break;
[e $U 162  ]
"220
[; ;main.c: 220:         case E_MANTENIDO:
[e :U 175 ]
"221
[; ;main.c: 221:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 176  ]
{
"223
[; ;main.c: 223:                 estadoActualGAT = E_SUBIENDO;
[e = _estadoActualGAT . `E1397 3 ]
"224
[; ;main.c: 224:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"225
[; ;main.c: 225:             }
}
[e :U 176 ]
"226
[; ;main.c: 226:             if(PORTAbits.RA1==0){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 177  ]
{
"227
[; ;main.c: 227:                 estadoActualGAT = E_PRESIONADO;
[e = _estadoActualGAT . `E1397 2 ]
"228
[; ;main.c: 228:                 tInicioGAT = tickRead();
[e = _tInicioGAT ( _tickRead ..  ]
"229
[; ;main.c: 229:             }
}
[e :U 177 ]
"230
[; ;main.c: 230:             break;
[e $U 162  ]
"231
[; ;main.c: 231:         case E_SUBIENDO:
[e :U 178 ]
"232
[; ;main.c: 232:             if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 179  ]
{
"233
[; ;main.c: 233:                 estadoActualGAT = E_PRESIONADO;
[e = _estadoActualGAT . `E1397 2 ]
"234
[; ;main.c: 234:             }
}
[e $U 180  ]
"235
[; ;main.c: 235:             else if (tickRead() - tInicioGAT > 40) {
[e :U 179 ]
[e $ ! > - ( _tickRead ..  _tInicioGAT -> -> 40 `i `ui 181  ]
{
"236
[; ;main.c: 236:                 estadoActualGAT = E_SUELTO;
[e = _estadoActualGAT . `E1397 0 ]
"237
[; ;main.c: 237:             }
}
[e :U 181 ]
[e :U 180 ]
"238
[; ;main.c: 238:             break;
[e $U 162  ]
"239
[; ;main.c: 239:         default:
[e :U 182 ]
"243
[; ;main.c: 243:             InicializarMEF();
[e ( _InicializarMEF ..  ]
"244
[; ;main.c: 244:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _estadoActualGAT `ui , $ -> . `E1397 0 `ui 164
 , $ -> . `E1397 1 `ui 166
 , $ -> . `E1397 2 `ui 170
 , $ -> . `E1397 4 `ui 175
 , $ -> . `E1397 3 `ui 178
 182 ]
[e :U 162 ]
"245
[; ;main.c: 245: }
[e :UE 161 ]
}
"246
[; ;main.c: 246: char sumar_vida(void){
[v _sumar_vida `(uc ~T0 @X0 1 ef ]
{
[e :U _sumar_vida ]
[f ]
"247
[; ;main.c: 247:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 183  ]
"248
[; ;main.c: 248: }
[e :UE 183 ]
}
