Version 4.0 HI-TECH Software Intermediate Code
"29 main.c
[; ;main.c: 29: estadoMEF_t estadoActual1, estadoActual2;
[c E1356 0 1 2 3 4 .. ]
[n E1356 . E_SUELTO E_BAJANDO E_PRESIONADO E_SUBIENDO E_MANTENIDO  ]
[p mainexit ]
"57 ./user.h
[; ;./user.h: 57: void appInit(void);
[v _appInit `(v ~T0 @X0 0 ef ]
"421 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"42 main.c
[; ;main.c: 42: void ActualizarMEF1(void);
[v _ActualizarMEF1 `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"37 main.c
[; ;main.c: 37: void func_interup_boton();
[v _func_interup_boton `(v ~T0 @X0 0 e? ]
"27 ./tick.h
[; ;./tick.h: 27: tick_t tickRead( void );
[v _tickRead `(ui ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 ./system.h
[p x FOSC  =  XT         ]
"27
[p x WDTE  =  OFF        ]
"28
[p x PWRTE  =  OFF       ]
"29
[p x MCLRE  =  ON        ]
"30
[p x CP  =  OFF          ]
"31
[p x CPD  =  OFF         ]
"32
[p x BOREN  =  OFF       ]
"33
[p x IESO  =  ON         ]
"34
[p x FCMEN  =  ON        ]
"35
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR21V    ]
"38
[p x WRT  =  OFF         ]
"25 main.c
[; ;main.c: 25: int Tiempo0 = 0;
[v _Tiempo0 `i ~T0 @X0 1 e ]
[i _Tiempo0
-> 0 `i
]
"26
[; ;main.c: 26: int Tiempo1 = 0;
[v _Tiempo1 `i ~T0 @X0 1 e ]
[i _Tiempo1
-> 0 `i
]
"27
[; ;main.c: 27: int Mostrar_Tiempo = 0;
[v _Mostrar_Tiempo `i ~T0 @X0 1 e ]
[i _Mostrar_Tiempo
-> 0 `i
]
"28
[; ;main.c: 28: int Resta_Tiempo;
[v _Resta_Tiempo `i ~T0 @X0 1 e ]
"29
[; ;main.c: 29: estadoMEF_t estadoActual1, estadoActual2;
[v _estadoActual1 `E1356 ~T0 @X0 1 e ]
[v _estadoActual2 `E1356 ~T0 @X0 1 e ]
"30
[; ;main.c: 30: tick_t tInicio1, tInicio2;
[v _tInicio1 `ui ~T0 @X0 1 e ]
[v _tInicio2 `ui ~T0 @X0 1 e ]
"38
[; ;main.c: 38: int VALOR_TIMER;
[v _VALOR_TIMER `i ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t comando;
[v _comando `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: void InicializarMEF(void) {
[v _InicializarMEF `(v ~T0 @X0 1 ef ]
{
[e :U _InicializarMEF ]
[f ]
"51
[; ;main.c: 51:     estadoActual1 = E_SUELTO;
[e = _estadoActual1 . `E1356 0 ]
"52
[; ;main.c: 52:     estadoActual2 = E_SUELTO;
[e = _estadoActual2 . `E1356 0 ]
"53
[; ;main.c: 53: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"59
[; ;main.c: 59:     appInit();
[e ( _appInit ..  ]
"61
[; ;main.c: 61:     InicializarMEF();
[e ( _InicializarMEF ..  ]
"62
[; ;main.c: 62:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     while (1) {
[e :U 142 ]
{
"66
[; ;main.c: 66:         ActualizarMEF1();
[e ( _ActualizarMEF1 ..  ]
"67
[; ;main.c: 67:         if(estadoActual1 == E_PRESIONADO)
[e $ ! == -> _estadoActual1 `ui -> . `E1356 2 `ui 144  ]
"68
[; ;main.c: 68:         {
{
"69
[; ;main.c: 69:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         }
}
[e $U 145  ]
"72
[; ;main.c: 72:         else
[e :U 144 ]
"73
[; ;main.c: 73:         {
{
"74
[; ;main.c: 74:            PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:         }
}
[e :U 145 ]
"78
[; ;main.c: 78:         for (i = 0; i < 190; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 190 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"79
[; ;main.c: 79:             PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:             _delay((unsigned long)((10)*(4000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"81
[; ;main.c: 81:             PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             _delay((unsigned long)((10)*(4000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"83
[; ;main.c: 83:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 190 `i 146  ]
[e :U 147 ]
}
"84
[; ;main.c: 84:         _delay((unsigned long)((100)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:         func_interup_boton();
[e ( _func_interup_boton ..  ]
"86
[; ;main.c: 86:         while (Mostrar_Tiempo) {
[e $U 149  ]
[e :U 150 ]
{
"87
[; ;main.c: 87:             Mostrar_Tiempo = 0;
[e = _Mostrar_Tiempo -> 0 `i ]
"88
[; ;main.c: 88:             if (Tiempo1>=10)
[e $ ! >= _Tiempo1 -> 10 `i 152  ]
"89
[; ;main.c: 89:             {
{
"91
[; ;main.c: 91:             }
}
[e $U 153  ]
"92
[; ;main.c: 92:             else
[e :U 152 ]
"94
[; ;main.c: 94:             Tiempo1=0;
[e = _Tiempo1 -> 0 `i ]
[e :U 153 ]
"95
[; ;main.c: 95:         }
}
[e :U 149 ]
"86
[; ;main.c: 86:         while (Mostrar_Tiempo) {
[e $ != _Mostrar_Tiempo -> 0 `i 150  ]
[e :U 151 ]
"96
[; ;main.c: 96:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"97
[; ;main.c: 97: }
[e :UE 140 ]
}
"99
[; ;main.c: 99: void func_interup_boton() {
[v _func_interup_boton `(v ~T0 @X0 1 ef ]
{
[e :U _func_interup_boton ]
[f ]
"101
[; ;main.c: 101:     if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 155  ]
{
"103
[; ;main.c: 103:         Tiempo0 = VALOR_TIMER;
[e = _Tiempo0 _VALOR_TIMER ]
"104
[; ;main.c: 104:     } else {
}
[e $U 156  ]
[e :U 155 ]
{
"106
[; ;main.c: 106:         Tiempo1 = VALOR_TIMER - Tiempo0;
[e = _Tiempo1 - _VALOR_TIMER _Tiempo0 ]
"107
[; ;main.c: 107:         Mostrar_Tiempo = 1;
[e = _Mostrar_Tiempo -> 1 `i ]
"108
[; ;main.c: 108:     }
}
[e :U 156 ]
"109
[; ;main.c: 109: }
[e :UE 154 ]
}
"111
[; ;main.c: 111: void ActualizarMEF1(void) {
[v _ActualizarMEF1 `(v ~T0 @X0 1 ef ]
{
[e :U _ActualizarMEF1 ]
[f ]
"112
[; ;main.c: 112:     switch (estadoActual1) {
[e $U 159  ]
{
"113
[; ;main.c: 113:         case E_SUELTO:
[e :U 160 ]
"114
[; ;main.c: 114:             if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 161  ]
{
"115
[; ;main.c: 115:                 estadoActual1 = E_BAJANDO;
[e = _estadoActual1 . `E1356 1 ]
"116
[; ;main.c: 116:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"117
[; ;main.c: 117:             }
}
[e :U 161 ]
"118
[; ;main.c: 118:             break;
[e $U 158  ]
"119
[; ;main.c: 119:         case E_BAJANDO:
[e :U 162 ]
"120
[; ;main.c: 120:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 163  ]
{
"121
[; ;main.c: 121:                 estadoActual1 = E_SUELTO;
[e = _estadoActual1 . `E1356 0 ]
"122
[; ;main.c: 122:             } else if (tickRead() - tInicio1 > 800&&PORTAbits.RA1 == 0) {
}
[e $U 164  ]
[e :U 163 ]
[e $ ! && > - ( _tickRead ..  _tInicio1 -> -> 800 `i `ui == -> . . _PORTAbits 0 1 `i -> 0 `i 165  ]
{
"123
[; ;main.c: 123:                 estadoActual1 = E_PRESIONADO;
[e = _estadoActual1 . `E1356 2 ]
"125
[; ;main.c: 125:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"126
[; ;main.c: 126:             }
}
[e :U 165 ]
[e :U 164 ]
"127
[; ;main.c: 127:             break;
[e $U 158  ]
"128
[; ;main.c: 128:         case E_PRESIONADO:
[e :U 166 ]
"129
[; ;main.c: 129:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 167  ]
{
"130
[; ;main.c: 130:                 estadoActual1 = E_SUBIENDO;
[e = _estadoActual1 . `E1356 3 ]
"131
[; ;main.c: 131:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"132
[; ;main.c: 132:             }
}
[e :U 167 ]
"133
[; ;main.c: 133:             if (PORTAbits.RA1 == 0&&tickRead() - tInicio1 > 400) {
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i > - ( _tickRead ..  _tInicio1 -> -> 400 `i `ui 168  ]
{
"134
[; ;main.c: 134:                 estadoActual1 = E_MANTENIDO;
[e = _estadoActual1 . `E1356 4 ]
"136
[; ;main.c: 136:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"137
[; ;main.c: 137:             }
}
[e :U 168 ]
"138
[; ;main.c: 138:             break;
[e $U 158  ]
"140
[; ;main.c: 140:         case E_MANTENIDO:
[e :U 169 ]
"141
[; ;main.c: 141:             if (PORTAbits.RA1 == 1) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 170  ]
{
"142
[; ;main.c: 142:                 estadoActual1 = E_SUBIENDO;
[e = _estadoActual1 . `E1356 3 ]
"143
[; ;main.c: 143:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"144
[; ;main.c: 144:             }
}
[e :U 170 ]
"145
[; ;main.c: 145:             if(PORTAbits.RA1==0){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 171  ]
{
"146
[; ;main.c: 146:                 estadoActual1 = E_PRESIONADO;
[e = _estadoActual1 . `E1356 2 ]
"147
[; ;main.c: 147:                 tInicio1 = tickRead();
[e = _tInicio1 ( _tickRead ..  ]
"148
[; ;main.c: 148:             }
}
[e :U 171 ]
"149
[; ;main.c: 149:             break;
[e $U 158  ]
"150
[; ;main.c: 150:         case E_SUBIENDO:
[e :U 172 ]
"151
[; ;main.c: 151:             if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 173  ]
{
"152
[; ;main.c: 152:                 estadoActual1 = E_PRESIONADO;
[e = _estadoActual1 . `E1356 2 ]
"153
[; ;main.c: 153:             }
}
[e :U 173 ]
"154
[; ;main.c: 154:             if (tickRead() - tInicio1 > 40) {
[e $ ! > - ( _tickRead ..  _tInicio1 -> -> 40 `i `ui 174  ]
{
"155
[; ;main.c: 155:                 estadoActual1 = E_SUELTO;
[e = _estadoActual1 . `E1356 0 ]
"156
[; ;main.c: 156:             }
}
[e :U 174 ]
"157
[; ;main.c: 157:             break;
[e $U 158  ]
"158
[; ;main.c: 158:         default:
[e :U 175 ]
"162
[; ;main.c: 162:             InicializarMEF();
[e ( _InicializarMEF ..  ]
"163
[; ;main.c: 163:     }
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _estadoActual1 `ui , $ -> . `E1356 0 `ui 160
 , $ -> . `E1356 1 `ui 162
 , $ -> . `E1356 2 `ui 166
 , $ -> . `E1356 4 `ui 169
 , $ -> . `E1356 3 `ui 172
 175 ]
[e :U 158 ]
"164
[; ;main.c: 164: }
[e :UE 157 ]
}
