%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
cinit CODE 0 F F 10 2 1
text1 CODE 0 3A3 3A3 1E 2 1
text2 CODE 0 354 354 2A 2 1
text3 CODE 0 3D3 3D3 11 2 1
text4 CODE 0 1F 1F 130 2 1
text5 CODE 0 3E4 3E4 A 2 1
text6 CODE 0 3C1 3C1 12 2 1
text7 CODE 0 37E 37E 25 2 1
text8 CODE 0 2DA 2DA 44 2 1
text9 CODE 0 31E 31E 36 2 1
text10 CODE 0 208 208 6C 2 1
text11 CODE 0 3EE 3EE 7 2 1
maintext CODE 0 14F 14F B9 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 39 39 A 1 1
strings STRING 0 274 274 66 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F5-1FFF 2
ENTRY 3-3 2
ENTRY 3F5-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F5-1FFF 2
STRING 3-3 2
STRING 3F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
F cinit CODE >1255:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
F cinit CODE >1258:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
F cinit CODE >1269:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
10 cinit CODE >1270:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
11 cinit CODE >1271:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
12 cinit CODE >1272:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
13 cinit CODE >1273:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
14 cinit CODE >1274:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
15 cinit CODE >1275:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
16 cinit CODE >1276:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
17 cinit CODE >1277:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
18 cinit CODE >1278:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
19 cinit CODE >1279:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
1A cinit CODE >1280:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
1B cinit CODE >1286:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
1B cinit CODE >1288:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
1C cinit CODE >1289:C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.s
4 intentry CODE >29:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\interrupts.c
3EE text11 CODE >29:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\interrupts.c
3EE text11 CODE >47:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\interrupts.c
208 text10 CODE >30:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
208 text10 CODE >32:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
212 text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
21A text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
226 text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
236 text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
23C text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
242 text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
24B text10 CODE >34:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
24F text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
25A text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
260 text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
266 text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
26F text10 CODE >33:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
273 text10 CODE >35:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
31E text9 CODE >99:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
31F text9 CODE >101:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
321 text9 CODE >103:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
323 text9 CODE >105:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
32D text9 CODE >105:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
330 text9 CODE >103:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
336 text9 CODE >103:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
33A text9 CODE >107:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
340 text9 CODE >107:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
344 text9 CODE >108:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
34C text9 CODE >109:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
353 text9 CODE >110:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
2DA text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E5 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E6 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F5 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FB text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
301 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
305 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
308 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
311 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
313 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
319 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31D text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
37E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
380 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
384 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
386 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38A text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38B text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38F text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
391 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
392 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
396 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
398 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
39E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A2 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C1 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3C2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3C5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3CB text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3D2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3E4 text5 CODE >64:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\uart.c
3E5 text5 CODE >65:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\uart.c
3E5 text5 CODE >66:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\uart.c
3EB text5 CODE >67:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\uart.c
3ED text5 CODE >68:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\uart.c
1F text4 CODE >477:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B text4 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
31 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text4 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text4 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
44 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48 text4 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D text4 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67 text4 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C text4 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74 text4 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
84 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
92 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
95 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
98 text4 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A3 text4 CODE >1342:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A5 text4 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B8 text4 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text4 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C1 text4 CODE >1342:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CB text4 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CE text4 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D2 text4 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D6 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DE text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E2 text4 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text4 CODE >1454:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EC text4 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F2 text4 CODE >1457:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F6 text4 CODE >1457:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
100 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text4 CODE >1526:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
122 text4 CODE >1532:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12B text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13C text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14E text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3D3 text3 CODE >56:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3D6 text3 CODE >58:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3E3 text3 CODE >63:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
354 text2 CODE >77:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
357 text2 CODE >79:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
357 text2 CODE >80:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
35D text2 CODE >81:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
361 text2 CODE >83:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
36B text2 CODE >81:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
373 text2 CODE >81:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
377 text2 CODE >85:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
37D text2 CODE >86:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3A3 text1 CODE >112:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3A6 text1 CODE >114:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3A8 text1 CODE >115:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3AA text1 CODE >116:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3AC text1 CODE >117:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3AE text1 CODE >118:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3B0 text1 CODE >119:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3B2 text1 CODE >120:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3BA text1 CODE >121:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
3C0 text1 CODE >122:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
14F maintext CODE >126:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
14F maintext CODE >129:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
155 maintext CODE >130:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
162 maintext CODE >131:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
168 maintext CODE >132:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
175 maintext CODE >133:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
182 maintext CODE >134:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
188 maintext CODE >135:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
195 maintext CODE >136:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1A2 maintext CODE >137:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1A8 maintext CODE >138:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1B5 maintext CODE >139:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1BB maintext CODE >140:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1C7 maintext CODE >141:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1CD maintext CODE >142:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1D9 maintext CODE >143:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1DF maintext CODE >144:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1EA maintext CODE >145:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
1F8 maintext CODE >146:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
205 maintext CODE >149:Z:\proyecto final 2024\kscnjkl\tp3-bmetal-tomasbarbieri\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hspace_0 3F5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_CREN C4 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_RCIF 65 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_SPEN C7 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_SYNC 4C4 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TXEN 4C5 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TXIF 64 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
_main 29E 0 CODE 0 maintext dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
btemp 7E 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
_SendCmd 6A8 0 CODE 0 text2 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_Uart_PutByte 7A6 0 CODE 0 text3 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
wtemp0 7E 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Send_buf 39 0 BANK0 1 bssBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Uart_SendCMD@feedback 32 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
printf@prec 27 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_ANSELH 189 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
printf@width 28 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Delay_Ms@x 20 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Delay_Ms@y 24 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Delay_Ms@z 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Uart_SendCMD@CMD 35 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Uart_SendCMD@dat 33 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of___wmul 746 0 CODE 0 text7 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_Uart_PutByte 7C8 0 CODE 0 text3 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 7A 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_ofdisplayWrite@tabla7seg 508 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of___lwdiv 63C 0 CODE 0 text8 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
SendCmd@len 30 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
displayWrite@tabla7seg 4F4 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_Delay_Ms 410 0 CODE 0 text10 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
start_initialization 1E 0 CODE 0 cinit dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_hexpowers 518 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISAbits 85 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISBbits 86 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISEbits 89 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_Delay_Ms 4E8 0 CODE 0 text10 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISC6 43E 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISC7 43F 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_hexpowers 508 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_printf 29E 0 CODE 0 text4 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
DoSum@Str 75 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
DoSum@len 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_isdigit$698 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4F2 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 7A6 0 CODE 0 text6 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6FC 0 CODE 0 text7 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3F5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7DC 0 CODE 0 text11 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
DoSum@i 78 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
saved_w 7E 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_isr 7EA 0 CODE 0 text11 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4E8 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\xcAs4v8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 410 0 CODE 0 text10 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext11 7DC 0 CODE 0 text11 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___lwdiv 5B4 0 CODE 0 text8 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__pmaintext 29E 0 CODE 0 maintext dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 3E 0 CODE 0 text4 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
DoSum@xorsum 76 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of__stringtab 4F4 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_SendCmd 6FC 0 CODE 0 text2 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 24 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
end_of_initialization 36 0 CODE 0 cinit dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 746 0 CODE 0 text1 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext2 6A8 0 CODE 0 text2 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext3 7A6 0 CODE 0 text3 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext4 3E 0 CODE 0 text4 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext5 7C8 0 CODE 0 text5 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext6 782 0 CODE 0 text6 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext7 6FC 0 CODE 0 text7 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext8 5B4 0 CODE 0 text8 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__ptext9 63C 0 CODE 0 text9 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 782 0 CODE 0 text6 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
Uart_PutByte@ch 2E 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Uart_SendCMD 746 0 CODE 0 text1 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 410 0 CODE 0 maintext dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_DoSum 6A8 0 CODE 0 text9 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
printf@idx 23 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
printf@val 25 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_ANSEL 188 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_DoSum 63C 0 CODE 0 text9 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_PORTD 8 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_RCREG 1A 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_SPBRG 99 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TRISD 88 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_TXREG 19 0 ABS 0 - dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_putch 7DC 0 CODE 0 text5 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
_putch 7C8 0 CODE 0 text5 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
SendCmd@i 31 0 BANK0 1 cstackBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__pintentry 8 0 CODE 0 intentry dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__initialization 1E 0 CODE 0 cinit dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__pstrings 4E8 0 STRING 0 strings dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
__end_of_Uart_SendCMD 782 0 CODE 0 text1 dist/pickit3/production\tp3-bmetal-tomasbarbieri.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2DA 5B4 11B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 270 2
reset_vec 0 0 0 3 2
strings 0 274 4E8 66 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
